# This properties file controls...
[login]
# nJAMS instance URL:
instanceURL="http://localhost:8080/njams/"
# nJAMS credentials:
user="admin"
password="admin"

[query]
# Find log entries of a particular period of time:
queryTimeFrom=2022-02-24T12:00:00
queryTimeTo=2022-02-24T13:00:00
# Set different timezone, e.g. UTC. Uses local timezone, if unspecified.
queryTimezone=
# Find log entries of a particular domain object path, e.g. >domain>OrderServices>OrderServiceEngine>OrderProcessing.process>":
queryDomainObjectPath=">domain>flightaware-endurance>"
# Find log entries of a particular business objects, e.g. >Order>:
queryBusinessObject=""
# Find log entries of a particular business service path, e.g. >OrderService>:
queryBusinessService=""
# Find dlog entries of a specific status. You can add multiple status separated by a colon, e.g.: "SUCCESS,WARNING,ERROR"
queryStatus="ERROR"
# Query string, e.g. "eventMessageCode:T_SALESFORCE_UNAVAILABLE"
queryString="eventMessageCode:HTTP404"
# Store result entries in this direcotry:
queryResultDir="./ids"
# Empty folder before storing results:
queryEmptyResultDir="true"
# Output result entries to console:
queryOutput=false

[java]
#trustStore=./wildcard.integrationmatters.com.jks
trustStore=
#trustStorePassword=njamspw
trustStorePassword=


